<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mguenther.idem</groupId>
        <artifactId>idem-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>idem-benchmark</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>[Idem] JMH Benchmarks</name>
    <url>https://github.com/mguenther/idem</url>

    <dependencies>
        <dependency>
            <groupId>net.mguenther.idem</groupId>
            <artifactId>idem-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
    </dependencies>
</project>
